<!doctype html>
<html lang="en">
 <head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>详细信息</title>
		<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/ace-fonts.css" />
		<link rel="stylesheet" href="assets/css/ace.min.css" id="main-ace-style" />
		<script src="assets/js/ace-extra.min.js"></script>
	</head>
<body>
		<div id="total" style="margin:0px 22px" align="center"></div>
		<div style="font-size:10px;">
		<div id="loading" style="line-height:50px;text-align:center;color:#666"></div>
		  <table id="sample-table-1" class="table table-striped table-bordered table-hover" style="TABLE-LAYOUT: fixed;width:850px;;margin:0 auto" border="1" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<th align="center" name="idNum" style="WORD-WRAP: break-word;padding:8px 1px" width="25">id号</th>
					<th style="WORD-WRAP: break-word;padding:8px 1px" width="50">RFID号</th>
					<th style="WORD-WRAP: break-word;padding:8px 1px" width="95">订单号</th>
					<th style="WORD-WRAP: break-word;padding:8px 2px" width="40">收件人</th>
					<th style="WORD-WRAP: break-word;padding:8px 1px" width="70">收件人电话</th>
					<th style="WORD-WRAP: break-word;padding:8px 1px" width="110">收件人地址</th>
					<!--	<th style="WORD-WRAP: break-word" width="50">备注</th>-->
					<th style="WORD-WRAP: break-word;padding:8px 2px" width="40">发件人</th>
					<th style="WORD-WRAP: break-word;padding:8px 1px" width="70">发件人电话</th>
					<th style="WORD-WRAP: break-word;padding:8px 1px" width="110">发件人地址</th>
					<th style="WORD-WRAP: break-word;padding:8px 1px" width="58">揽件时间</th>
					<th align="center" style="WORD-WRAP: break-word ;padding:8px 1px" width="26">状态</th>
					<th style="WORD-WRAP: break-word;padding:8px 1px" width="50">装袋号</th>
					<th style="WORD-WRAP: break-word;padding:8px 1px" width="50">装车号</th>
				</tr>
			</thead>
			<tbody id="sample-tbody-1" name="sample-tbody-1">
			</tbody>
		  </table>
	</div>

	<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
		</script>

		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.js"></script>

		
		<script type="text/javascript">
		function getData() {
			var $tbody = $("table tbody:eq(0)");
			var $items = $("tbody tr");
			var $loading = $("#loading");
			var afterUrl =  window.location.search.substring(1);//问号以后的字符串	
			var key=afterUrl.substring(4);
			var flag=0;
			//alert(key);
			//获取列表
			$.ajax({
				type: "POST",
				url: "detail_classification_search.php",
				dataType: "json",
				contentType: "application/x-www-form-urlencoded; charset=UTF-8",
				data:{
					key:key
				},
				beforeSend: function() {
					$tbody.html("");
									$loading.html("正在加载……");
				},
				error: function() {
					$loading.html("加载失败……");
									//result('获取数据失败……')
				},
				success: function(data) {
					if ($.isEmptyObject(data)) {
						$loading.html("当前没有数据");
					}

					else {
						var str = "";
						$.each(data,function(index, item) {
						str += '<tr>'+
						"<td align='center'>" + item.id + 
						"</td><td style='padding:8px 1px'>" + item.RFID + 
						"</td><td style='padding:8px 1px'>" + item.OrderNum + 
						"</td><td style='padding:8px 2px'>" + item.RecipientName + 
						"</td><td style='padding:8px 1px'>" + item.RecipientPhone + 
						"</td><td style='padding:8px 1px'>" + item.RecipientAddress +
						//"</td><td>"+item.Remarks+
						"</td><td style='padding:8px 2px'>" + item.SendName +
						"</td><td style='padding:8px 1px'>" + item.SendPhone + 
						"</td><td style='padding:8px 1px'>" + item.SendAddress +
						"</td><td style='padding:8px 1px'>" + item.RecipientTime +
						"</td><td align='center'>" + item.State +
						"</td><td style='padding:8px 1px'>"+item.GroupNum+
						"</td><td style='padding:8px 1px'>"+item.CarNum+	
						"</td></tr>"
						flag++;
						});
						$tbody.html(str);	
						$loading.html("");
						document.getElementById("total").innerHTML="共计"+flag+"件包裹";
					}
				}
			})
		}
		//加载列表
		//getData();
		//.$(function() {}是$(document).ready(function()的简写，相当于window.onload = function() {} ,
		//虽然这段jquery代码与javascript代码在功能上可以互换，但执行的时间不一样，
		//前者页面框架加载完成就执行，后者页面中所有内容加载完成才执行 
		$(function () {
			getData();
			//page = new Page(8,'sample-table-1','sample-tbody-1');不能放在这里，必须要等表格加载完成……
		});
		</script>
		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>
 </body>
</html>

