<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<title>总控制台 - RFID包裹跟踪与管理系统</title>
<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/ace-fonts.css" />
<link rel="stylesheet" href="assets/css/ace.min.css" id="main-ace-style" />
<script src="assets/js/ace-extra.min.js"></script>
<script src="page.js"></script>
<script src="table_edit.js"></script>
<script src='echarts.min.js'></script>
<script src="macarons.js"></script>
</head>

<body class="no-skin">
<!-- #section:basics/navbar.layout -->
<div id="navbar" class="navbar navbar-default">
  <div class="navbar-container" id="navbar-container">
    <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="navbar-header pull-left" style="height:47px" > 
      <!-- #section:basics/navbar.layout.brand --> 
      <a href="index.html" class="navbar-brand"> <small> <img src="assets/avatars/logo_1.png"/> </small> </a> </div>
    
    <!-- #section:basics/navbar.dropdown -->
    <div class="navbar-buttons navbar-header pull-right" role="navigation">
      <ul class="nav ace-nav">
        <!-- #section:basics/navbar.user_menu -->
        <li class="light-blue"> <a data-toggle="dropdown" href="#" class="dropdown-toggle"> <img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" /> <span class="user-info"> 欢迎您<br />
          管理员 </span> <i class="ace-icon fa fa-caret-down"></i> </a>
          <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
            <li> <a href="login.html"> <i class="ace-icon fa fa-power-off"></i> 登出 </a> </li>
          </ul>
        </li>
        
        <!-- /section:basics/navbar.user_menu -->
      </ul>
    </div>
    
    <!-- /section:basics/navbar.dropdown -->
    </ul>
  </div>
  
  <!-- /section:basics/navbar.dropdown --> 
</div>
<!-- /.navbar-container -->
</div>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container"> 
  
  <!-- #section:basics/sidebar -->
  <div id="sidebar" class="sidebar responsive">
    <ul class="nav nav-list">
      <li class="active"> <a href="index.html"> <i class="menu-icon fa fa-home"></i> <span class="menu-text"> 总控制台 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_package_information.html"> <i class="menu-icon fa fa-exchange"></i> <span class="menu-text"> 包裹信息 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_package_classification.html"> <i class="menu-icon fa fa-list-alt"></i> <span class="menu-text"> 装箱信息 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_package_entrucking.html"> <i class="menu-icon fa fa-truck"></i> <span class="menu-text"> 装车信息 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_package_search.html"> <i class="menu-icon fa fa-search-plus"></i> <span class="menu-text"> 物流查询 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_history_trucks.html"> <i class="menu-icon fa fa-plus-square-o"></i> <span class="menu-text"> 用车历史 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_free_trucks.html"> <i class="menu-icon fa fa-car"></i> <span class="menu-text"> 车辆信息 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_driver.html"> <i class="menu-icon fa fa-male"></i> <span class="menu-text"> 驾驶人员 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_manager.html"> <i class="menu-icon fa fa-user"></i> <span class="menu-text"> 用户管理 </span> </a> <b class="arrow"></b> </li>
    </ul>
    <!-- /.nav-list -->
    
    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse"> <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i> </div>
  </div>
  
  <!-- /section:basics/sidebar -->
  <div class="main-content"> 
    <!-- #section:basics/content.breadcrumbs -->
    <div class="breadcrumbs" id="breadcrumbs">
      <ul class="breadcrumb">
        <li> <i class="ace-icon fa fa-home home-icon"></i> <a href="index.html"><span>总控制台</span></a> </li>
      </ul>
      <!-- /.breadcrumb --> 
      
      <!-- #section:basics/content.searchbox -->
      <div class="nav-search" id="nav-search">
        <form class="form-search">
          <input id="input-search" type="text" style="width:240px;height:27px;" placeholder="请输入RFID、订单号、姓名或电话号码" class="nav-search-input" />
          <span>&nbsp</span>
          <input type="button" value="查询" class="btn btn-xs btn-primary" style="width:40px;height:27px;float:right" onclick="search()" />
        </form>
      </div>
      <!-- /.nav-search --> 
    </div>
    
    <!-- /section:basics/content.breadcrumbs -->
    <div class="page-content"> 
      
      <!-- /section:settings.box -->
      <div class="page-content-area">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="widget-box transparent invoice-box">
              <div class="widget-header widget-header-large" >
                <h3 class="grey lighter pull-left position-relative"> <i class="icon-leaf green"></i> RFID包裹跟踪与管理系统 </h3>
                <div class="widget-toolbar no-border invoice-info"> <span id="time1" class="invoice-info-label"></span> <span id="time2" class="red"></span> <br />
                  <span id="time3" class="invoice-info-label"></span> 
                  <!--<span class="blue">03/03/2013</span>--> 
                </div>
                <div style="float:right;margin:18px 0px 18px 0px"> <a href="#"> <i class="ace-icon fa fa-clock-o bigger-150"></i> </a> </div>
              </div>
              <div class="widget-body">
                <div class="widget-main padding-12">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-xs-11 label label-lg label-info arrowed-in arrowed-right"> <b>基本信息</b> </div>
                      </div>
                      <div class="row">
                        <ul class="list-unstyled spaced">
                          <li> <i class="icon-caret-right blue"></i> 总包裹数：<span id="Allpackages"></span> </li>
                          <li> <i class="icon-caret-right blue"></i> 总箱子数：<span id="Allboxs"></span> </li>
                          <li> <i class="icon-caret-right blue"></i> 总车辆数：<span id="Alltrucks"></span> </li>
                        </ul>
                      </div>
                    </div>
                    <!-- /span -->
                    
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-xs-11 label label-lg label-success arrowed-in arrowed-right"> <b>运输中</b> </div>
                      </div>
                      <div>
                        <ul class="list-unstyled  spaced">
                          <li> <i class="icon-caret-right green"></i> 包裹数：<span id="packages"></span> </li>
                          <li> <i class="icon-caret-right green"></i> 箱子数：<span id="boxs"></span> </li>
                          <li> <i class="icon-caret-right green"></i> 车辆数：<span id="trucks"></span> </li>
                        </ul>
                      </div>
                    </div>
                    <!-- /span --> 
                  </div>
                  <!-- row -->
                  <div class="row">
                    <div class="col-sm-12">
                      <h3 class="header smaller lighter green">进度条</h3>
                      <div class="row">
                        <div class="col-xs-12"> 
                          <!-- #section:elements.progressbar -->
                          <div class="progress pos-rel">
                            <div id="data-percent-style1" class="progress-bar" style="width:0%;"></div>
                          </div>
                          <div class="progress progress-small progress-striped active" >
                            <div id="data-percent-style2" class="progress-bar progress-bar-warning" style="width: 0%;"></div>
                          </div>
                        </div>
                        <!-- /.col --> 
                      </div>
                      <!-- /.row --> 
                    </div>
                    <!-- /.col --> 
                  </div>
                  <!-- /.row -->
                  
                  <div class="space"></div>
                  <div>
                     <div id="chart1" style="width:800px;height:300px;"></div>
					 <div id="chart2" style="width:800px;height:300px;"></div>
                  </div>
					

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.page-content-area --> 
    </div>
    <!-- /.page-content --> 
  </div>
  <!-- /.main-content -->
  
  <div class="footer">
    <div class="footer-inner"> 
      <!-- #section:basics/footer -->
      <div class="footer-content"> <span class="bigger-120"> RFID包裹跟踪与管理系统 - Zoe </span> </div>
      
      <!-- /section:basics/footer --> 
    </div>
  </div>
  <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"> <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i> </a> </div>
<!-- /.main-container --> 

<!-- basic scripts --> 
<script type="text/javascript">
              window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
          </script> 
<script type="text/javascript">
              if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
          </script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.dataTables.min.js"></script> 
<script src="assets/js/jquery.dataTables.bootstrap.js"></script> 
<script type="text/javascript">
//table()  获取数据库数据，统计，进行画图
		function table(){
			var arr_date;
			var arr_num_Recipient;
			var arr_num_ArriveTime;
			var arr_num_Recipient_car;
			var arr_num_ArriveTime_car;
			//从数据库获取信息，并进行统计，返回日期，揽件数量，派送完成，车辆出发，车辆到达的数量
			function statistics(){	
				$.ajax({
					type:"post",
					async:false,
					url:"statistics.php",
					data:{},
					dataType:"json",
					success:function(result){
						if (result) {				
							arr_date=result[0].date.reverse();
							arr_num_Recipient=result[0].num_Recipient.reverse();
							arr_num_ArriveTime=result[0].num_ArriveTime.reverse();
							arr_num_Recipient_car=result[0].num_Recipient_car.reverse();
							arr_num_ArriveTime_car=result[0].num_ArriveTime_car.reverse();
						}
				  }
				})
				
			}
			
			//利用获取到的数据画表
			function drawtable(){
				// 初始化图表标签
				//包裹信息表
				var myChart = echarts.init(document.getElementById('chart1'),e_macarons);
				var options = {
						title : {
							text: '包裹信息',
							subtext: '近7天'
						},
						tooltip : {
							trigger: 'axis'
						},
						legend: {
							data:['揽件数量','派件完成','车辆出发','车辆到达']
						},
						/*
						toolbox: {
							show : true,
							feature : {
								mark : {show: true},
								dataView : {show: true, readOnly: false},
								magicType : {show: true, type: ['line', 'bar']},
								restore : {show: true},
								saveAsImage : {show: true}
							}
						},
						*/
						calculable : true,
						xAxis : [
							{
								type : 'category',
								boundaryGap : false,
								data : arr_date
							}
						],
						yAxis : [
							{
								type : 'value',
								//axisLabel : {
								//	formatter: '{value}'
								//}
							}
						],
						series : [
							{
								name:'揽件数量',
								type:'line',
								data:arr_num_Recipient,
								markPoint : {
									data : [
										{type : 'max', name: '最大值'},
										{type : 'min', name: '最小值'}
									]
								},
								markLine : {
									data : [
										{type : 'average', name: '平均值'}
									]
								}
								
							},
							{
								name:'派件完成',
								type:'line',
								data:arr_num_ArriveTime,
								markPoint : {
									data : [
										{type : 'max', name: '最大值'},
										{type : 'min', name: '最小值'}
									]
								},
								markLine : {
									data : [
										{type : 'average', name: '平均值'}
									]
								}
							}
						]
					};
				myChart.setOption(options);
				

				//车辆信息表
				var myChart2 = echarts.init(document.getElementById('chart2'),e_macarons);
				var options2 = {
						title : {
							text: '车辆信息',
							subtext: '近7天'
						},
						tooltip : {
							trigger: 'axis'
						},
						legend: {
							data:['揽件数量','派件完成','车辆出发','车辆到达']
						},
						calculable : true,
						xAxis : [
							{
								type : 'category',
								boundaryGap : false,
								data : arr_date
							}
						],
						yAxis : [
							{
								type : 'value',
								//axisLabel : {
								//	formatter: '{value}'
								//}
							}
						],
						series : [
							{
								name:'车辆出发',
								type:'line',
								data:arr_num_Recipient_car,
								markPoint : {
									data : [
										{type : 'max', name: '最大值'},
										{type : 'min', name: '最小值'}
									]
								},
								markLine : {
									data : [
										{type : 'average', name: '平均值'}
									]
								}
							},
							{
								name:'车辆到达',
								type:'line',
								data:arr_num_ArriveTime_car,
								markPoint : {
									data : [
										{type : 'max', name: '最大值'},
										{type : 'min', name: '最小值'}
									]
								},
								markLine : {
									data : [
										{type : 'average', name: '平均值'}
									]
								}
							}
						]
					};
				myChart2.setOption(options2);
			}
			statistics();
			drawtable();
		}
          function mytime(){
              var a = new Date();
              var b = a.toLocaleTimeString();
              var c = a.toLocaleDateString();
              document.getElementById("time2").innerHTML = c;
              document.getElementById("time3").innerHTML = b;
          }
      
          //加载列表
          //getData();
          //$(function(){ }是$(document).ready(function()的简写，相当于window.onload = function(){ } ,
          //虽然这段jquery代码与javascript代码在功能上可以互换，但执行的时间不一样，
          //前者页面框架加载完成就执行，后者页面中所有内容加载完成才执行 
          $(function () {
          //	page = new Page(8,'sample-table-1','sample-tbody-1');不能放在这里，必须要等表格加载完成……
			  setInterval(function() {mytime()},1000);
			  getStatisticalInformation();
			  table();
          });  
          </script> 
<!-- ace scripts --> 
<script src="assets/js/ace-elements.min.js"></script> 
<script src="assets/js/ace.min.js"></script>
</body>
</html>
