<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<title>总控制台 - RFID包裹跟踪与管理系统</title>
<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/ace-fonts.css" />
<link rel="stylesheet" href="assets/css/ace.min.css" id="main-ace-style" />
<link rel="stylesheet" href="rfid.css" />
<script type="text/javascript" src='http://webapi.amap.com/maps?v=1.4.5&key=04a7d9dac27ef170389870ec6ede76f8&plugin=AMap.TruckDriving&plugin=AMap.Geocoder'>
</script> 
<script src="assets/js/ace-extra.min.js"></script>
<script src="table_edit_search.js"></script>
</head>

<body class="no-skin">
<!-- #section:basics/navbar.layout -->
<div id="navbar" class="navbar navbar-default">
  <div class="navbar-container" id="navbar-container">
    <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="navbar-header pull-left" style="height:47px" > 
      <!-- #section:basics/navbar.layout.brand --> 
      <a href="index.html" class="navbar-brand"> <small> <img src="assets/avatars/logo_1.png"/> </small> </a> </div>
    
    <!-- #section:basics/navbar.dropdown -->
    <div class="navbar-buttons navbar-header pull-right" role="navigation">
      <ul class="nav ace-nav">
        <!-- #section:basics/navbar.user_menu -->
        <li class="light-blue"> <a data-toggle="dropdown" href="#" class="dropdown-toggle"> <img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" /> <span class="user-info"> 欢迎您<br />
          管理员 </span> <i class="ace-icon fa fa-caret-down"></i> </a>
          <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
            <li> <a href="login.html"> <i class="ace-icon fa fa-power-off"></i> 登出 </a> </li>
          </ul>
        </li>
        
        <!-- /section:basics/navbar.user_menu -->
      </ul>
    </div>
    
    <!-- /section:basics/navbar.dropdown -->
    </ul>
  </div>
  
  <!-- /section:basics/navbar.dropdown --> 
</div>
<!-- /.navbar-container -->
</div>

<!-- /section:basics/navbar.layout -->
<div class="main-container" id="main-container"> 
  
  <!-- #section:basics/sidebar -->
  <div id="sidebar" class="sidebar responsive">
    <ul class="nav nav-list">
      <li class=""> <a href="index.html"> <i class="menu-icon fa fa-home"></i> <span class="menu-text"> 总控制台 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_package_information.html"> <i class="menu-icon fa fa-exchange"></i> <span class="menu-text"> 包裹信息 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_package_classification.html"> <i class="menu-icon fa fa-list-alt"></i> <span class="menu-text"> 装箱信息 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_package_entrucking.html"> <i class="menu-icon fa fa-truck"></i> <span class="menu-text"> 装车信息 </span> </a> <b class="arrow"></b> </li>
      <li class="active"> <a href="table_package_search.html"> <i class="menu-icon fa fa-search-plus"></i> <span class="menu-text"> 物流查询 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_history_trucks.html"> <i class="menu-icon fa fa-plus-square-o"></i> <span class="menu-text"> 用车历史 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_free_trucks.html"> <i class="menu-icon fa fa-car"></i> <span class="menu-text"> 车辆信息 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_driver.html"> <i class="menu-icon fa fa-male"></i> <span class="menu-text"> 驾驶人员 </span> </a> <b class="arrow"></b> </li>
      <li class=""> <a href="table_manager.html"> <i class="menu-icon fa fa-user"></i> <span class="menu-text"> 用户管理 </span> </a> <b class="arrow"></b> </li>
    </ul>
    <!-- /.nav-list -->
    
    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse"> <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i> </div>
  </div>
  
  <!-- /section:basics/sidebar -->
  <div class="main-content"> 
    <!-- #section:basics/content.breadcrumbs -->
    <div class="breadcrumbs" id="breadcrumbs">
      <ul class="breadcrumb">
        <li> <i class="ace-icon fa fa-search-plus"></i> <a href="table_package_search.html"><span>物流查询</span></a> </li>
      </ul>
      <!-- /.breadcrumb --> 
      
      <!-- #section:basics/content.searchbox -->
     
      <!-- /.nav-search --> 
    </div>
    
    <!-- /section:basics/content.breadcrumbs -->
    <div class="page-content"> 
      
      <!-- /section:settings.box -->
      <div class="page-content-area">
        <div class="row">
          <div class="col-sm-10" style="padding:0px 0px 0px 30px;width: 1030px;">
            <div class="widget-box transparent invoice-box">
              <div class="widget-header widget-header-large" style="width:1000px;">
				 <h3 class="grey lighter pull-left position-relative">物流查询 </h3>
                <div class="widget-toolbar no-border invoice-info"> <span id="time1" class="invoice-info-label"></span> <span id="time2" class="red"></span> <br />
                  <span id="time3" class="invoice-info-label"></span> 
                </div>
                <div style="float:right;margin:18px 0px 18px 0px"> <a href="#"> <i class="ace-icon fa fa-clock-o bigger-150"></i> </a> </div>
              </div>
            </div>
			<div style="margin:15px 35px;float:left">
				<form class="form-search">
					<input id="input-search" type="text" style="width:220px;height:27px;" placeholder="请输入订单号" class="nav-search-input" />
					<span>&nbsp</span>
					<input type="button" value="查询" class="btn btn-xs btn-default" style="width:50px;height:27px;float:right" onclick="transfer()" />
				</form>
			</div>
			<div id="logisticsInformation">
			<!--物流信息-->
				<div id="loading_ul" align="center"></div>
				 <ul id="transfer_ul" class="cbp_tmtimeline cbp_tmtimeline_before" style="margin:30px 0px 30px 30px;"></ul>
			</div>
			<div id="panel"></div>
            <div class="col-xs-12 col-sm-5" style="padding:0px 0px">
              <div class="profile-user-info">
                <div class="profile-info-row">
                  <div class="profile-info-name"> 寄件人 </div>
                  <div class="profile-info-value"> <span id="SendName"></span> </div>
                </div>
                <div class="profile-info-row">
                  <div class="profile-info-name"> 寄件人电话 </div>
                  <div class="profile-info-value"><span id="SendPhone"></span> </div>
                </div>
                <div class="profile-info-row">
                  <div class="profile-info-name"> 寄件人地址 </div>
                  <div class="profile-info-value"> <span id="SendAddress"></span> </div>
                </div>
                <div class="profile-info-row">
                  <div class="profile-info-name"> 收件人 </div>
                  <div class="profile-info-value"> <span id="RecipientName"></span> </div>
                </div>
				<div class="profile-info-row">
                  <div class="profile-info-name"> 收件人电话 </div>
                  <div class="profile-info-value"><span id="RecipientPhone"></span> </div>
                </div>
                <div class="profile-info-row">
                  <div class="profile-info-name"> 收件人地址 </div>
                  <div class="profile-info-value"> <span id="RecipientAddress"></span> </div>
                </div>
				<div class="profile-info-row">
                 <div class="profile-info-name"></div>
                 <div class="profile-info-value">
					<a href="javascript:;" onClick="transfer_reload()">文字显示</a>
					<a href="javascript:;" onClick="map_view()" style="margin-left:60px">地图显示</a>
				 </div> 
                </div>
               </div>
            </div> <!-- /col-xs-12 col-sm-5 --> 
          </div> <!-- /col-sm-10 --> 
	  </div> <!-- /row --> 
    </div><!-- /.page-content-area --> 
  </div> <!-- /.page-content --> 
</div><!-- /.main-content -->

<div class="footer">
  <div class="footer-inner"> 
    <!-- #section:basics/footer -->
    <div class="footer-content"> 
		<span class="bigger-120"> 
		RFID包裹跟踪与管理系统 - Zoe 
		</span>
	</div>
    <!-- /section:basics/footer --> 
  </div>
</div>
<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"> <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i> </a>
</div><!-- /.main-container --> 

<!-- basic scripts --> 
<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
		</script> 
<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.dataTables.min.js"></script> 
<script src="assets/js/jquery.dataTables.bootstrap.js"></script> 
<script type="text/javascript">	
		function mytime(){
			var a = new Date();
			var b = a.toLocaleTimeString();
			var c = a.toLocaleDateString();
			document.getElementById("time2").innerHTML = c;
			document.getElementById("time3").innerHTML = b;
        }
    
		//加载列表
		//getData();
		//$(function(){ }是$(document).ready(function()的简写，相当于window.onload = function(){ } ,
		//虽然这段jquery代码与javascript代码在功能上可以互换，但执行的时间不一样，
		//前者页面框架加载完成就执行，后者页面中所有内容加载完成才执行 
		$(function () {
		//	page = new Page(8,'sample-table-1','sample-tbody-1');不能放在这里，必须要等表格加载完成……
			setInterval(function() {mytime()},1000);
		});
		</script> 
<!-- ace scripts --> 
<script src="assets/js/ace-elements.min.js"></script> 
<script src="assets/js/ace.min.js"></script>
</body>
</html>
