<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>装箱列表 - RFID包裹跟踪与管理系统</title>
		<meta name="description" content="Restyling jQuery UI Widgets and Elements" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/ace-fonts.css" />
		<link rel="stylesheet" href="assets/css/ace.min.css" id="main-ace-style" />
		<script src="assets/js/ace-extra.min.js"></script>
		<script src="page.js"></script>
		<script src="table_edit_manager.js"></script>
	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default">

			<div class="navbar-container" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left" style="height:47px" >
					<!-- #section:basics/navbar.layout.brand -->
					<a href="index.html" class="navbar-brand">
						<small>
							<img src="assets/avatars/logo_1.png"/>
						</small>
					</a>
				</div>


				<!-- #section:basics/navbar.dropdown -->
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<!-- #section:basics/navbar.user_menu -->
						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									欢迎您<br />
                                    管理员
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="login.html">
										<i class="ace-icon fa fa-power-off"></i>
										登出
									</a>
								</li>
							</ul>
						</li>

						<!-- /section:basics/navbar.user_menu -->
					</ul>
				</div>

				<!-- /section:basics/navbar.dropdown -->
					</ul>
				</div>

				<!-- /section:basics/navbar.dropdown -->
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar responsive">

				<ul class="nav nav-list">
					<li class="">
						<a href="index.html">
							<i class="menu-icon fa fa-home"></i>
							<span class="menu-text"> 总控制台 </span>
						</a>

						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="table_package_information.html">
							<i class="menu-icon fa fa-exchange"></i>
							<span class="menu-text"> 包裹信息 </span>
						</a>
						<b class="arrow"></b>
					</li>

					<li class="">
						<a href="table_package_classification.html">
							<i class="menu-icon fa fa-list-alt"></i>
							<span class="menu-text"> 装箱信息 </span>
						</a>

						<b class="arrow"></b>
					</li>

					

					<li class="">
						<a href="table_package_entrucking.html">
							<i class="menu-icon fa fa-truck"></i>
							<span class="menu-text"> 装车信息 </span>
						</a>

						<b class="arrow"></b>
					</li>
					<li class="">
						<a href="table_package_search.html">
							<i class="menu-icon fa fa-search-plus"></i>
							<span class="menu-text"> 物流查询 </span>
						</a>

						<b class="arrow"></b>
					</li>
					<li class="">
						<a href="table_history_trucks.html">
							<i class="menu-icon fa fa-plus-square-o"></i>
							<span class="menu-text"> 用车历史 </span>
						</a>

						<b class="arrow"></b>
					</li>
					<li class="">
						<a href="table_free_trucks.html">
							<i class="menu-icon fa fa-car"></i>
							<span class="menu-text"> 车辆信息 </span>
						</a>

						<b class="arrow"></b>
					</li>
					<li class="">
						<a href="table_driver.html">
							<i class="menu-icon fa fa-male"></i>
							<span class="menu-text"> 驾驶人员 </span>
						</a>

						<b class="arrow"></b>
					</li>
					<li class="active">
						<a href="table_manager.html">
							<i class="menu-icon fa fa-user"></i>
							<span class="menu-text"> 用户管理 </span>
						</a>

						<b class="arrow"></b>
					</li>
				</ul><!-- /.nav-list -->


				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

			</div>


			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<!-- #section:basics/content.breadcrumbs -->
				<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="ace-icon fa fa-user"></i>
							<a href="table_manager.html"><span>用户管理</span></a>
						</li>

					</ul><!-- /.breadcrumb -->

					<!-- #section:basics/content.searchbox -->
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<input id="input-search" type="text" style="width:200px;height:27px;" placeholder="请输入用户名、手机号或邮箱" class="nav-search-input" />
							<span>&nbsp</span>
							<input type="button" value="查询" class="btn btn-xs btn-primary" style="width:40px;height:27px;float:right" onclick="search()" />
						</form>
					</div><!-- /.nav-search -->
				</div>


				<!-- /section:basics/content.breadcrumbs -->
				<div class="page-content">

					<!-- /section:settings.box -->
					<div class="page-content-area">
						<div class="row">
							<div id="table-div" style="font-size:11px;"  class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								
								<table id="sample-table-1" class="table table-striped table-bordered table-hover" style="TABLE-LAYOUT: fixed" border="1" cellspacing="0" cellpadding="0" width="1000">
									<thead>
									<tr>
										<th class="center " style="WORD-WRAP: break-word;" width="35">
														<!--<label class="position-relative">-->
															<input id="check_1" type="checkbox" class="ace position-relative" name="item" onclick="checkAll(this)"/>
															<span class="lbl"></span>
														<!--</label>-->
										</th>
										<th align="center" name="idNum" style="WORD-WRAP: break-word;" width="40">序号</th>
										<th style="WORD-WRAP: break-word;" width="100">用户名</th>
										<th style="WORD-WRAP: break-word;" width="200">密码</th>
										<th style="WORD-WRAP: break-word;" width="100">手机号码</th>
										<th style="WORD-WRAP: break-word;" width="150">注册时间</th>
										<th style="WORD-WRAP: break-word;" width="150">邮箱</th>
										<th style="WORD-WRAP: break-word;" width="140">编辑</th>
									</tr>
									</thead>
									<tbody id="sample-tbody-1" name="sample-tbody-1">
									</tbody>
								</table>
								
								<div id="loading" style="line-height:50px;text-align:center;color:#666"></div>
								<form id="form-m">
								<div style="font-size:11px;">
								<table id="sample-table-2" class="table table-striped table-bordered" style="TABLE-LAYOUT: fixed;" border="1" cellspacing="0" cellpadding="0" width="1000">
									<thead>
									</thead>
									<tbody id="sample-tbody-2" name="sample-tbody-2">
									<tr>			
										<td style="width:50px;height:27px;padding:0px"><input id="id-m" type="text" readonly="readonly" style="width: 100%; height: 100%;font-size:10px;" placeholder="序号"/></td>
										<td style="width:100px;height:27px;padding:0px"><input id="username-m" type="text" style="width: 100%; height: 100%;font-size:10px;" placeholder="用户名"/></td>
										<td style="width:150px;height:27px;padding:0px"><input id="password-m" type="text" style="width: 100%; height: 100%;font-size:10px;" placeholder="密码"/></td>
										<td style="width:100px;height:27px;padding:0px"><input id="mobilePhone-m" type="text" style="width: 100%; height: 100%;font-size:10px;" placeholder="手机号码"/></td>
										<td style="width:150px;height:27px;padding:0px"><input id="registerTime-m" type="text" style="width: 100%; height: 100%;font-size:10px;" placeholder="注册时间"/></td>
										<td style="width:150px;height:27px;padding:0px"><input id="Email-m" type="text" style="width: 100%; height: 100%;font-size:10px;" placeholder="邮箱"/></td>
										<td style="width:150px;height:27px;padding:1px"> 
										<input type="button" value="更新"  class="btn btn-xs btn-info" style="width:34%;height:100%;float:left" onclick="update()" /> 
										<input type="reset" value="重置" onclick="javascript:document.getElementById('RFID-m').removeAttribute('readonly')" class="btn btn-xs btn-success" style="width:33%;height:100%;">
										<input type="button" value="增加"  class="btn btn-xs btn-primary" style="width:33%;height:100%;float:right" onclick="addList()" />
										</td>
									</tr>
									</tbody>
								</table>
								</div>
								</form>
								<!--分页行-->  
								<div class="modal-footer no-margin-top">
												<input type="button" value="全部删除" onclick="delAll()" class="pagination pull-left no-margin btn btn-xs btn-danger">
												<ul class="pagination pull-right no-margin">
													
													<li onclick="page.firstPage();">
														<a href="#">
															<i class="ace-icon fa fa-angle-double-left"></i>
														</a>
													</li>
													<li class="prev" onclick="page.prePage();">
														<a href="#">
															<i class="ace-icon fa fa-angle-left"></i>
														</a>
													</li>
													<li>
														<span style="height:28px" id="pageindex"></span>
													</li>
													<li class="next" onclick="page.nextPage();">
														<a href="#">
															<i class="ace-icon fa fa-angle-right"></i>
														</a>
													</li>
													<li onclick="page.lastPage();">
														<a href="#">
															<i class="ace-icon fa fa-angle-double-right"></i>
														</a>
													</li>
														<span style="height:28px wight:5px">&nbsp</span>
														<span><input type="text" id="jop"  style="width:29px;height:29px"></span>
														<a href="#" onclick="page.go()">跳页</a>													
												</ul>
									</div>					
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content-area -->
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
							 RFID包裹跟踪与管理系统 - Zoe
						</span>
					</div>

					<!-- /section:basics/footer -->
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery.min.js'>"+"<"+"/script>");
		</script>
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.js"></script>		
		<script type="text/javascript">
		//加载列表
		getData();
		//$(function(){ }是$(document).ready(function()的简写，相当于window.onload = function(){ } ,
		//虽然这段jquery代码与javascript代码在功能上可以互换，但执行的时间不一样，
		//前者页面框架加载完成就执行，后者页面中所有内容加载完成才执行 
		$(function () {
			//	page = new Page(8,'sample-table-1','sample-tbody-1');不能放在这里，必须要等表格加载完成……	
		});
		</script>
		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

	</body>
</html>
